<nav class="navbar navbar-expand-lg navbar-light bg-light mb-1">
    <a href="http://www.oandv.zenfolio.com" class="navbar-brand">O&V Photography</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-sessions">Sessions</a></li>
            <li class="nav-item"><a class="nav-link" href="/clients">Clients</a></li>
            <li class="nav-item"><a class="nav-link" href="/locations">Locations</a></li>
        </ul>
        <ul class="navbar-nav mr-1">
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>